# vms_project

./: README.md  nbactions.xml  pom.xml
lcd-project-front/: package.json
lcd-project-front/nbproject/: project.xml
lcd-project-front/src/: App.css  App.js  index.css
lcd-project-front/src/components/core/parameter/: Parameters.js
lcd-project-front/src/components/core/picklist/: Picklists.js
lcd-project-front/src/components/role/: AddRole.js  Roles.js  ViewRole.js
lcd-project-front/src/components/user/: AddUser.js  Login.js  Users.js  ViewUser.js
lcd-project-front/src/components/visitor/: ViewVisitor.js  Visitors.js
lcd-project-front/src/custom/: Show.js
lcd-project-front/src/services/: config.js  endPoint.js
src/main/java/com/top/lcd/: Application.java
src/main/java/com/top/lcd/annotations/: AfterDelete.java  AfterInsert.java  AfterUpdate.java  BeforeDelete.java  BeforeInsert.java  BeforeUpdate.java  EntityJsonSerializer.java  NoPermissionApi.java
src/main/java/com/top/lcd/configuration/: Setup.java
src/main/java/com/top/lcd/controller/: AttachmentController.java  BaseRepositoryController.java  DepartmentController.java  EndpointController.java  ParameterController.java  PermissionController.java  PickListController.java  PickListItemController.java  RoleController.java  TreatmentController.java  UserController.java  VisitorController.java
src/main/java/com/top/lcd/entity/: Attachment.java  BaseEntity.java  BaseEntityAOP.java  BaseEntityParent.java  BaseEntityService.java  Department.java  Endpoint.java  NoCallbacks.java  Parameter.java  Permission.java  PickList.java  PickListItem.java  Role.java  Treatment.java  User.java  Visitor.java
src/main/java/com/top/lcd/helper/: EmailService.java  EnumEntity.java  GenericProjection.java  GenericSerializer.java  LoggedUserInfo.java  QRGenerator.java  SelectFilter.java  SelectQuery.java  Utils.java
src/main/java/com/top/lcd/repository/: AttachmentRepository.java  BaseRepository.java  BaseRepositoryParent.java  DepartmentRepository.java  EndpointRepository.java  ParameterRepository.java  PermissionRepository.java  PickListItemRepository.java  PickListRepository.java  RoleRepository.java  TreatmentRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/top/lcd/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtils.java  MyRestAuthenticationEntryPoint.java  SecurityConfig.java  UserAuthService.java
src/main/java/com/top/vms/: Application.java
src/main/java/com/top/vms/annotations/: AfterDelete.java  AfterInsert.java  AfterUpdate.java  BeforeDelete.java  BeforeInsert.java  BeforeUpdate.java  EntityJsonSerializer.java  FrontApi.java  NoPermissionApi.java
src/main/java/com/top/vms/configuration/: Setup.java
src/main/java/com/top/vms/controller/: AttachmentController.java  BaseRepositoryController.java  BaseVmsRepositoryController.java  ConfigController.java  DepartmentController.java  EndpointController.java  ParameterController.java  PermissionController.java  PickListController.java  PickListItemController.java  RoleController.java  UserController.java  VisitorController.java
src/main/java/com/top/vms/entity/: Attachment.java  BaseEntity.java  BaseEntityAOP.java  BaseEntityParent.java  BaseEntityService.java  Config.java  Department.java  Endpoint.java  NoCallbacks.java  Parameter.java  Permission.java  PickList.java  PickListItem.java  Role.java  User.java  Visitor.java
src/main/java/com/top/vms/helper/: EmailService.java  EnumEntity.java  GenericProjection.java  GenericSerializer.java  LoggedUserInfo.java  QRGenerator.java  SelectFilter.java  SelectQuery.java  Utils.java
src/main/java/com/top/vms/repository/: AttachmentRepository.java  BaseRepository.java  BaseRepositoryParent.java  ConfigRepository.java  DepartmentRepository.java  EndpointRepository.java  ParameterRepository.java  PermissionRepository.java  PickListItemRepository.java  PickListRepository.java  RoleRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/top/vms/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtils.java  MyRestAuthenticationEntryPoint.java  SecurityConfig.java  UserAuthService.java
src/main/java/com/top/vms/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/content/: asset-manifest.json  index.html
src/main/resources/content/static/css/: main.3d50a004.css  main.3d50a004.css.map  main.b9f0a4dd.css  main.b9f0a4dd.css.map
src/main/resources/content/static/js/: main.181c67db.js  main.181c67db.js.map  main.7ad87dce.js  main.7ad87dce.js.map
uni-project-front/src/components/core/parameter/: Parameters.js
uni-project-front/src/components/core/picklist/: Picklists.js
uni-project-front/src/components/user/: Login.js  Users.js
uni-project-front/src/components/visitor/: AddVisitor.js  VerifyVisitor.js
uni-project-front/src/services/: Utils.js
vms-front/: package-lock.json  package.json
vms-front/nbproject/: project.properties  project.xml
vms-front/nbproject/private/: private.xml
vms-front/src/: App.js  index.css  index.js  setupProxy.js
vms-front/src/common/: AuthVerify.js  eventBus.js
vms-front/src/components/: AddVisitor.js  Home.js  Login.js  Register.js  Visitor.js  mycom.js  test.js
vms-front/src/components/core/parameter/: Parameters.js
vms-front/src/components/core/picklist/: Picklists.js
vms-front/src/components/permission/: Permissions.js
vms-front/src/components/role/: AddRole.js  Roles.js  ViewRole.js
vms-front/src/components/user/: AddUser.js  Login.js  Users.js  ViewUser.js
vms-front/src/components/visitor/: AddVisitor.js  VerifyVisitor.js  ViewVisitor.js  Visitors.js
vms-front/src/components/vms/: AddVisitor.js  VerifyVisitor.js  ViewVisitor.js  Visitors.js
vms-front/src/custom/: Input.js  Show.js
vms-front/src/services/: Config.js  Utils.js  auth.service.js  config.js  endPoint.js  services.js  user.service.js  userServices.js  visitorServices.js
