server.port: 8088
server.servlet.contextPath=/lcd
spring.resources.static-locations=classpath:/content/

spring.datasource.url = jdbc:mysql://localhost:3306/liver_cancer_detection?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.main.banner-mode=log
#logging.file=log/app.log
#logging.pattern.console=






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmad.tohan.maids.cc@gmail.com
spring.mail.password=rjggjqswdketrgpo
spring.mail.from=ahmad.tohan.maids.cc@gmail.com
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
