server.port: 8088
server.servlet.contextPath=/vms

spring.datasource.url = jdbc:mysql://localhost:3306/vms?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
